<!DOCTYPE html>

<html>
<head>
   <meta charset = "utf-8">
   <title>My Resume</title>

    <style>
       #skill-list{
          color:rgb(205,16,118);
          font-weight:bold;
           }

        .jobs{
          color:teal;
          width:50%;
           }

         #current{
           font-weight:bold;
           }
 
         #educations{
           color:blue;
           }


         h3{
           color:black;
           }

         .h3width{
           background-color:teal;
           }

         #contacts{
            font-style:italic;
            color:blue;
           }

         h2{
            font-family:algerian,helvetica;
           }

         img{
             float:right;
         }




    </style>

</head>

<body>
   <h2>Bellatrix LaStrange</h2>
 
<h3><span class="h3width">Professional Summary</span></h3>
      <p>My name is Bellatrix LaStrange. Although I am currently employed at ABC Electric, 
      where I use much of my educational training, I am looking for an employment opportunity where I
     can more actively use my magic skills and potion talents. I hope to expand my work experience to include a leadership role and provide mentoring opportunities.</p>
   
     <h3><span class = "h3width">Skills</span></h3>

     <img src="https://ccsnh.blackboard.com/bbcswebdav/pid-6618943-dt-content-rid-12859036_1/courses/GBC_CIS_111G_GBC_15267_201810/bellatrix2.jpg" alt="picture of me"  width="200">

    <ul  id= "skill-list" > 
     <li>Olive Stuffing</li>
     <li>Lighting Lamps from afar</li>
     <li>Rendering People Defenseless</li>
     <li>Keeping Inventory</li>
    </ul>   
    
	<h3><span class = "h3width">Work History</span></h3>

      <h4>2005 - Current</h4>
           <p  class = "jobs" id="current">ABC Electric - Line worker in the receiving department. Duties include receiving wands, logging imported goods,Reported directly to managing director of Eastern sales, often serving as liason to sister departments. Line worker in the receiving department. Duties include receiving wands, logging imported goods,
           Reported directly to managing director of Eastern sales, often serving as liason to sister departments. Line worker in the receiving department. Duties include receiving wands, logging imported goods,
           Reported directly to managing director of Eastern sales, often serving as liason to sister departments.</p> 
 
 
 
      <h4>2001 - 2005</h4>
           <p  class = "jobs">DEF Electric - Line worker in the shipping department. Duties include shipping wands, logging exported goods,
           Reported directly to managing director of Eastern sales, often serving as liason to sister departments. Line worker in the receiving department. Duties include receiving wands, logging imported goods,
           Reported directly to managing director of Eastern sales, often serving as liason to sister departments. Line worker in the receiving department. Duties include receiving wands, logging imported goods,
           Reported directly to managing director of Eastern sales, often serving as liason to sister departments. Left this position for a better position.</p> 
 

      <h4>2000 - 2001</h4>
           <p  class = "jobs">ABC Electric - Line worker in the receiving department. Duties include receiving wands, logging imported goods,
           Reported directly to managing director of Eastern sales, often serving as liason to sister departments. Line worker in the receiving department. Duties include receiving wands, logging imported goods,
           Reported directly to managing director of Eastern sales, often serving as liason to sister departments. Line worker in the receiving department. Duties include receiving wands, logging imported goods,
           Reported directly to managing director of Eastern sales, often serving as liason to sister departments. Left this position for a better position.</p>
 
    <h3><span class = "h3width">Education</span></h3>
      <div  id = "educations">
      <ul>
       <li>Master of the Dark Arts - Hogwarts School of Wizardry</li>
       <li>B.S. Commerce Finishing School</li>
       <li>Certificate of Herbology</li>
       <li>Certificate of Potions</li>
      </ul>
    

    <h3><span class = "h3width">Contact Info</span></h3>
      <div id = "contacts">
      Phone: 777-777-7777 <br>
      Email: abc@abc.com
      </div>
      </div>
    
</body>
</html>