<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <title>Vacation Idea</title>
    

   <style>
       h2{
         font-family:helvetica;
         color:yellow;
         }
       
         .h2width{
         background-color:blue;
         }

         .h3width{
         background-color:red;
         }

         #locations{
          color:rgb(244,131,66);
         }

         #food{
           font-style:italic;
           color:red;
         }

         #map{
           font-family:times new roman;
           color:rgb(66,244,226)
         }

 </style>
</head>


<body>
    <h2><span class = "h2width">Tourist Attractions</span></h2>
  
   <ul id = "locations">   
<h3><li>Tower of Tokyo</li></h3>
    <img src="http://www.gotokyo.org/shared/templates/free_en_renewal2015/images/contents/shopping/thingstodo_idx01.jpg">

<h3><li>Tokyo Disneyland</li></h3>   
    <img src = "http://www.tokyodisneyresort.jp/images/adventure/main_visual/117_pc_visual_name.jpg" width = "300"> 

<h3><li>Ueno Zoo</li></h3>
    <img src = "http://japan.apike.ca/sites/default/files/jp_img/tokyo_ueno_zoo/tokyo-ueno-zoo-20060826-15-30-57.jpg" width= "300">
   </ul>

   <h2><span class = "h2width">Places to eat</span></h2>


<ol id = "restaurants">
   <div id = "food">
   <h4><li>Yamazaki</li></h4>
        <img src = "https://media-cdn.tripadvisor.com/media/photo-s/05/07/21/af/yamazaki.jpg" width = "300">
       <p>This is one of the <b>best</b> sushi bars in Tokyo, and not too expensive either.</p>
   
   <h4><li>Nabezo Shinjuku</li></h4>
        <img src = "http://blog.gaijinpot.com/wp-content/uploads/sites/4/2015/05/veggie-bar.jpg" width = "300">
       <p>This is an <strong>incredibly</strong> popular chinese, japanese, and viatnamese restaurant found in Tokyo. It has a five star rating despite it just being a regular place to eat.</p>

   <h4><li>Ise Sueyoshi</li></h4>
        <img src = "https://media-cdn.tripadvisor.com/media/photo-o/05/d6/18/f0/harmonie.jpg" width = "300">
       <p>This a fine dining option in Tokyo. It includes Japanese, vegan, and vegetarian cuisine.</p>
   </div>
</ol>
 
<h2><span class = "h2width">Transportation</span></h2>

<p>Getting around in Tokyo can be a <b>very</b> difficult task. The best way to get around would be the trains or subways available to everyone.
getting a day pass for these methods of transportation is fairly cheap, and very convenient. A day pass for this reason is only about fourteen 
dollars in the current exchange rate.</p>


<div id = "map">
<h3><span class = "h3width">A map of the Tokyo area</span></h3>
<img src = "http://ontheworldmap.com/japan/city/tokyo/tokyo-station-area-map.jpg" width = "500">
</div>

<a href ="http://www.tokyo-cci.or.jp/english/"Tokyo Chamber of Commerce</a>Tokyo chamber of commerce

</body>
</html>