<!DOCTYPE html>
<html>
    <head>
        <title>Week 10 - Lab</title>
        <meta charset="utf-8">
        <link href="lab.css" rel="stylesheet">
    </head>
    
    <body>
    <div>
        <h1>Look at this dog</h1>
        
        <p>this is absolutely the worst thing i've ever made but here he is: <img id ="dog" src="http://imagespng.com/Data/DownloadLogo/14-dog-png-image.png" height = "100" alt="dogs are cool"></p>
        
        <canvas id="dogpark" width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>
        
        <script src="Labscript.js"></script>
    </div>
    </body>
</html>















